apiVersion: v1
appVersion: "1.0.1"
description: A Helm chart for Elastabot - a Slack bot companion for Elastalert
name: elastabot
version: 0.1.0
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://github.com/jertel/elastabot
maintainers:
  - name: Jason Ertel
engine: gotpl
